#
# Configuration .ini File
# =======================
#
# This file is organized by sections [section_name] where each section defines
# a set of key-value pairs.  Keys and values can be separated by ':' or "=" delimiters
# and both keys and values can have spaces.
#
# In this application, we split our keys into two values and the value side is handled
# based on what the `command` is:
#
#     <command> <key> : <value>
#
# Commands
# --------
# - use <SECTION_NAME>:
#   + Instructs the system to process a different section of the .ini file and insert the
#     commands it provides into the list of actions to be performed. The system will
#     recursively process all sections included with cyclic dependency detection to prevent
#     infinite recursion.
#   + The <value> parameter is ignored for this command.
#
# Tips and Tricks
# ---------------
#
#

[DEFAULT]
Key D1: value D1

[SECTION-A]
key A1 : value A1
key A2 : value A2
key A3 : value A3

[SECTION-A+]
Key D1 : value A+D1
use SECTION-A:
key A+4: value A+4
key A3 : value A+3


